APPDATA_PATH=/mnt/user/appdata
DOMAIN=example.org
TZ=Europe/Berlin

SERVICE_URL_KOMODO=komodo.${DOMAIN}

## DB credentials
KOMODO_DB_USERNAME=admin
KOMODO_DB_PASSWORD=changeme

## Configure a secure passkey to authenticate between Core / Periphery.
KOMODO_PASSKEY=changeme

KOMODO_HOST=https://${SERVICE_URL_KOMODO}
KOMODO_TITLE=Komodo
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_DISABLE_CONFIRM_DIALOG=false

KOMODO_MONITORING_INTERVAL="15-sec"
KOMODO_RESOURCE_POLL_INTERVAL="1-hr"

KOMODO_WEBHOOK_SECRET=changeme
KOMODO_JWT_SECRET=changeme
KOMODO_JWT_TTL="1-day"

KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=false
KOMODO_DISABLE_NON_ADMIN_CREATE=false
KOMODO_TRANSPARENT_MODE=false

KOMODO_LOGGING_PRETTY=false
KOMODO_PRETTY_STARTUP_CONFIG=false

PERIPHERY_ROOT_DIRECTORY=${APPDATA_PATH}/komodo/periphery
PERIPHERY_PASSKEYS=${KOMODO_PASSKEY}
PERIPHERY_DISABLE_TERMINALS=false

PERIPHERY_SSL_ENABLED=true

PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname

PERIPHERY_LOGGING_PRETTY=false
PERIPHERY_PRETTY_STARTUP_CONFIG=false