# TubeArchivist
SERVICE_URL=tubearchivist.[[DOMAIN]]

TA_HOST=https://${SERVICE_URL}
TA_USERNAME=admin
TA_PASSWORD=changeme
HOST_UID=${PUID}
HOST_GID=${PGID}
REDIS_CON=redis://archivist-redis:6379
ES_URL=http://archivist-es:9200
ELASTIC_PASSWORD=verysecret
