DB_HOSTNAME=postgres_immich
DB_USERNAME=postgres
DB_PASSWORD=this_is_a_secret
DB_DATABASE_NAME=immich
DB_PORT=5432
REDIS_HOSTNAME=redis
REDIS_PORT=6379
SERVER_HOST=0.0.0.0

MACHINE_LEARNING_HOST=0.0.0.0
MACHINE_LEARNING_PORT=3003
MACHINE_LEARNING_WORKERS=1
MACHINE_LEARNING_WORKER_TIMEOUT=120

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=postgres
POSTGRES_DB=immich
