PAPERLESS_REDIS=redis://redis:6379
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_TIME_ZONE=${TZ}
PAPERLESS_CONSUMER_ENABLE_BARCODES=1
PAPERLESS_CONSUMER_ENABLE_ASN_BARCODE=1
PAPERLESS_URL=https://paperless.${DOMAIN}
PAPERLESS_SECRET_KEY=this_is_a_secret

SERVICE_URL=paperless.[[DOMAIN]]